<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #video-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, 200px);
        grid-auto-rows: 200px;
        margin-bottom: 40px;
      }

      #local-video {
        border: 10px solid lightgreen;
        object-fit: cover;
        object-position: center;
        border-radius: 999px;
      }

      video {
        width: 100%;
        height: 100%;
      }

      .flex {
        display: flex;
      }

      .flex-col {
        flex-direction: column;
      }

      .mx-4 {
        margin-left: 1rem;
        margin-right: 1rem;
      }

      .mb-3 {
        margin-bottom: 0.75rem;
      }
    </style>
  </head>
  <body>
    <div class="flex">
      <div class="">
        <label for="player-id">player id</label>
        <input
          type="text"
          name="player-id"
          id="player-id"
          placeholder="player id"
          value="1"
        />
      </div>
      <button id="btn-join">Join</button>
      <hr />
    </div>

    <script src="./script.js"></script>
  </body>
</html>
